<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Christopher Wise Portfolio</title>

    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="css/styles.css" media="screen">

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand" href="index.html" id="logo">Christopher Wise</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- End of navbar -->

    <!-- Start of container -->
    <main class="container">
      <section class="row">
        <div class="col-md-12">
          <article class="block">
            <h1 class="block-header">About Me</h1>
            <hr />
            <img src="imgs/me.jpg" alt="Christopher Wise" id="about-image" />
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3>Implementation Specialist I | Roles and Responsibilities</h3>
            <p>1 March 2017 - Present | Foundation Software Inc.</p>
            <h5>Initiate Implementation</h5>  
            <p>Once a sales representative has successfully gotten a new client on board, the Implementation Specialist is responsible for acting as the primary point of contact for that client. And, since the client should never be left hanging, it’s important that the Implementation Specialist initiates the implementation process as quickly as possible.</p>
            <h5>Assess Client Needs</h5>  
            <p>Once a client’s new system is set up and ready to go, the Implementation Specialist needs to talk with the client to get a detailed picture of what the client wants, needs and desires. For example, one client might have purchased their new system in order to save time and money, while another might have purchased the same system with the primary goal of improving their cybersecurity. For this reason, it’s crucial that the Implementation Specialist identify the unique priorities of each client.</p>
            <h5>Customize the System</h5>
            <p>After identifying a client’s main goals, the Implementation Specialist will need to use that information to customize the client’s system to suit their individual needs. This typically involves tasks such as importing preexisting client data, designing custom interfaces, modifying metrics and creating custom reports.</p>
            <h5>Demonstrate and Train</h5>
            <p>When a client’s new system has been properly customized, it’s up the Implementation Specialist to demonstrate the system and its features. If the client likes what they see, the Implementation Specialist will then move forward with teaching the client how to use their new system.</p>
            <h5>Install the System</h5>
            <p>Now that the client has seen the finished product and has learned how to use it, the Implementation Specialist needs to perform the technical task of actually installing the system and all its necessary components.</p>
            <h3>Client Services Representative | Roles and Responsibilities</h3>
            <p>1 October 2015 - 1 March 2017 | Foundation Software, Inc.</p>
            <h5>Answering Questions</h5>
            <p>Customer service specialists are information providers. Whether an online customer is trying to determine the correct size sweater to buy or an in-office guest needs to figure out the difference between two types of insurance policies, customer service specialists use their superior knowledge of their organization’s offerings to present buyers with clear information in order to make solid decisions.</p>
            <h5>Troubleshooting</h5>
            <p>Customer service specialists also are active helpers when things go wrong. They may look into the shipping history of a package that a customer complains she hasn’t received, or they might explain to a disgruntled car owner exactly what services need to be performed when a recall is issued. By showing concern and taking swift, meaningful action, customer service specialists demonstrate that the company cares about its patrons and will do what it takes to keep them satisfied.</p>
            <h5>Listening</h5>
            <p>By examining issues and comments that keep popping up, customer service specialists can provide their employer with valuable feedback. For instance, repeated problems with the company’s online purchasing platform may warrant an investigation into technical glitches. Or repeated feedback that a certain brand of gym shoe seems to be running small may lead a merchant to suggest in the product description to order one size larger than usual.
            <h5>Satisfaction</h5>
            <p>Customer service specialists may routinely or periodically contact clients to judge their happiness. For instance, someone who has purchased a new recliner may receive calls—perhaps after two weeks and again after six months—from a customer service specialist who works for the furniture company inquiring about satisfaction with the new chair and if there are any questions about the item.</p>
            <h3>Tools of the Trade</h3>
            <p>SaaS – Because Software as a Service, or SaaS, is likely to be the product which the Implementation Specialist is responsible for deploying, they will need to be able to use and modify SaaS on a daily basis.</p>
            <p>Telecommunications Systems – Whether it’s via a Skype videoconference or a traditional landline, Implementation Specialists must be able to remotely communicate with both clients and colleagues.</p>
            <p>Recent Versions of Microsoft Office Software Suites – Microsoft Office programs such as Excel and Word are essential to the work of an Implementation Specialist.
            <p>SQL Database Management Systems – Systems such as MySQL, Oracle, Microsoft Access and MS SQL are frequently used by Implementation Specialists in the interest of accessing and maintaining SQL data.</p>
          </article>
        </div>
      </section>
    </main>
    <!-- End of container -->

    <!-- Start of footer -->
    <footer class="footer">
      <div class="two-toned-footer-color"></div>
      <p class="text-muted text-muted-footer text-center">
        &copy; Copyright 2020 CSWise
      </p>
    </footer>
    <!-- End of footer -->

    <!-- jQuery CDN -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  </body>

</html>
